MLD

Reseau = (id_reseau INT, nom_reseau VARCHAR(50));
Station = (id_station INT, nom_station VARCHAR(50), latitude DECIMAL(9,6), longitude DECIMAL(9,6), commune VARCHAR(50), statut_station VARCHAR(50), accessibilite_pmr INT, nb_acces INT);
Quai = (#id_station, id_quai INT, sens_circulation VARCHAR(50));
HORAIRE = (#(#id_station, id_quai), id_horaire INT, type_jour VARCHAR(50), heure_passage DATETIME, frequence_moyenne INT, premier_depart TIME, dernier_depart TIME);
TERMINUS = (id_terminus INT, #id_station);
EQUIPEMENTS = (#id_station, id_equipement INT, presence_escalator LOGICAL, presence_bande_podo LOGICAL, statut_equipement VARCHAR(50), presence_ascenseur LOGICAL);
Ligne = (id_ligne INT, code_ligne INT, nom_ligne VARCHAR(50), couleur_ligne VARCHAR(50), statut_ligne VARCHAR(50), #id_terminus, #id_reseau);
Suivre = (#id_station, #id_station_1, ordre_station VARCHAR(50));


SQL 1
CREATE TABLE Reseau(
   id_reseau INT,
   nom_reseau VARCHAR(50),
   PRIMARY KEY(id_reseau)
);

CREATE TABLE Station(
   id_station INT,
   nom_station VARCHAR(50),
   latitude DECIMAL(9,6),
   longitude DECIMAL(9,6),
   commune VARCHAR(50),
   statut_station VARCHAR(50),
   accessibilite_pmr INT,
   nb_acces INT,
   PRIMARY KEY(id_station)
);

CREATE TABLE Quai(
   id_station INT,
   id_quai INT,
   sens_circulation VARCHAR(50),
   PRIMARY KEY(id_station, id_quai),
   FOREIGN KEY(id_station) REFERENCES Station(id_station)
);

CREATE TABLE HORAIRE(
   id_station INT,
   id_quai INT,
   id_horaire INT,
   type_jour VARCHAR(50),
   heure_passage DATETIME,
   frequence_moyenne INT,
   premier_depart TIME,
   dernier_depart TIME,
   PRIMARY KEY(id_station, id_quai, id_horaire),
   FOREIGN KEY(id_station, id_quai) REFERENCES Quai(id_station, id_quai)
);

CREATE TABLE TERMINUS(
   id_terminus INT,
   id_station INT NOT NULL,
   PRIMARY KEY(id_terminus),
   FOREIGN KEY(id_station) REFERENCES Station(id_station)
);

CREATE TABLE EQUIPEMENTS(
   id_station INT,
   id_equipement INT,
   presence_escalator LOGICAL,
   presence_bande_podo LOGICAL,
   statut_equipement VARCHAR(50),
   presence_ascenseur LOGICAL,
   PRIMARY KEY(id_station, id_equipement),
   FOREIGN KEY(id_station) REFERENCES Station(id_station)
);

CREATE TABLE Ligne(
   id_ligne INT,
   code_ligne INT,
   nom_ligne VARCHAR(50),
   couleur_ligne VARCHAR(50),
   statut_ligne VARCHAR(50),
   id_terminus INT NOT NULL,
   id_reseau INT NOT NULL,
   PRIMARY KEY(id_ligne),
   FOREIGN KEY(id_terminus) REFERENCES TERMINUS(id_terminus),
   FOREIGN KEY(id_reseau) REFERENCES Reseau(id_reseau)
);

CREATE TABLE Suivre(
   id_station INT,
   id_station_1 INT,
   ordre_station VARCHAR(50),
   PRIMARY KEY(id_station, id_station_1),
   FOREIGN KEY(id_station) REFERENCES Station(id_station),
   FOREIGN KEY(id_station_1) REFERENCES Station(id_station)
);



-- ============================================================
--  SCRIPT D'INSERTION RATP - CORRIGÉ POUR CORRESPONDRE AU MLD
--  Fichier : 3_insertion.sql
-- ============================================================

-- 1. RESEAU (On retire la colonne inventée 'type_reseau')
INSERT INTO Reseau (id_reseau, nom_reseau) VALUES
(1, 'Métro'),
(2, 'RER'),
(3, 'Tramway');

-- 2. STATION (On remet 'commune', 'statut_station', 'accessibilite_pmr' et 'nb_acces')
INSERT INTO Station (id_station, nom_station, latitude, longitude, commune, statut_station, accessibilite_pmr, nb_acces) VALUES
(1, 'Châtelet', 48.8600, 2.3469, 'Paris', 'Ouverte', 1, 4),
(2, 'Bastille', 48.8533, 2.3692, 'Paris', 'Ouverte', 1, 3),
(3, 'Nation', 48.8484, 2.3961, 'Paris', 'Ouverte', 1, 5),
(4, 'Gare de Lyon', 48.8448, 2.3735, 'Paris', 'Ouverte', 1, 6),
(7, 'Saint-Lazare', 48.8759, 2.3249, 'Paris', 'Ouverte', 1, 5),
(8, 'Olympiades', 48.8261, 2.3641, 'Paris', 'Ouverte', 1, 2),
(9, 'Bibliothèque François Mitterrand', 48.8299, 2.3763, 'Paris', 'Ouverte', 1, 3),
(10, 'Cour Saint-Émilion', 48.8335, 2.3845, 'Paris', 'Ouverte', 0, 1),
(11, 'Bercy', 48.8400, 2.3793, 'Paris', 'Ouverte', 1, 2),
(12, 'Gare de Bercy', 48.8403, 2.3791, 'Paris', 'Ouverte', 1, 1),
(13, 'Madeleine', 48.8699, 2.3249, 'Paris', 'Ouverte', 1, 4),
(14, 'Saint-Ouen', 48.9086, 2.3332, 'Saint-Ouen', 'Ouverte', 1, 2),
(15, 'Mairie de Saint-Ouen', 48.9124, 2.3358, 'Saint-Ouen', 'Ouverte', 1, 3);

-- 3. TERMINUS (Nécessaire avant de créer les lignes !)
INSERT INTO TERMINUS (id_terminus, id_station) VALUES
(1, 3),  -- Nation
(2, 7),  -- Saint-Lazare
(3, 8),  -- Olympiades
(4, 15), -- Mairie de Saint-Ouen
(5, 4),  -- Gare de Lyon
(6, 1);  -- Châtelet

-- 4. LIGNE (On respecte la structure : id, code, nom, couleur, statut, id_terminus, id_reseau)
INSERT INTO Ligne (id_ligne, code_ligne, nom_ligne, couleur_ligne, statut_ligne, id_terminus, id_reseau) VALUES
(1, '1', 'Ligne 1', '#FFCD00', 'en service', 1, 1),
(2, '4', 'Ligne 4', '#A0006E', 'en service', 2, 1),
(3, '14', 'Ligne 14', '#662D91', 'en service', 4, 1),
(4, 'A', 'RER A', '#E2001A', 'en service', 5, 2),
(5, 'B', 'RER B', '#4B92DB', 'en service', 6, 2);

-- 5. QUAI (id_station, id_quai, sens_circulation)
INSERT INTO Quai (id_station, id_quai, sens_circulation) VALUES
(8, 1, 'Aller'), (8, 2, 'Retour'),
(9, 3, 'Aller'), (9, 4, 'Retour'),
(10, 5, 'Aller'), (10, 6, 'Retour'),
(11, 7, 'Aller'), (11, 8, 'Retour'),
(12, 9, 'Aller'), (12, 10, 'Retour'),
(4, 11, 'Aller'), (4, 12, 'Retour'),
(1, 13, 'Aller'), (1, 14, 'Retour'),
(13, 15, 'Aller'), (13, 16, 'Retour'),
(7, 17, 'Aller'), (7, 18, 'Retour'),
(14, 19, 'Aller'), (14, 20, 'Retour'),
(15, 21, 'Aller'), (15, 22, 'Retour');

-- 6. SUIVRE (La relation récursive : id_station, id_station_1, ordre_station)
-- Parcours de la Ligne 14
INSERT INTO Suivre (id_station, id_station_1, ordre_station) VALUES
(8, 9, 1),   -- Olympiades -> BNF
(9, 10, 2),  -- BNF -> Cour St-Emilion
(10, 11, 3), -- Cour St-Emilion -> Bercy
(11, 12, 4), -- Bercy -> Gare de Bercy
(12, 4, 5),  -- Gare de Bercy -> Gare de Lyon
(4, 1, 6),   -- Gare de Lyon -> Châtelet
(1, 13, 7),  -- Châtelet -> Madeleine
(13, 7, 8),  -- Madeleine -> Saint-Lazare
(7, 14, 9),  -- Saint-Lazare -> Saint-Ouen
(14, 15, 10);-- Saint-Ouen -> Mairie de Saint-Ouen

-- 7. HORAIRE (Correction des heures de dernier départ pour satisfaire la contrainte SQL)
INSERT INTO HORAIRE (id_station, id_quai, id_horaire, type_jour, heure_passage, frequence_moyenne, premier_depart, dernier_depart) VALUES
(8, 1, 1, 'Semaine', '2026-03-13 07:00:00', 3, '05:30:00', '23:59:00'),
(8, 1, 2, 'Semaine', '2026-03-13 07:03:00', 3, '05:30:00', '23:59:00'),
(1, 13, 3, 'Samedi', '2026-03-14 12:00:00', 5, '05:30:00', '23:59:00'),
(15, 22, 4, 'Dimanche', '2026-03-15 15:00:00', 6, '05:30:00', '23:59:00'),
(4, 11, 5, 'Férié', '2026-05-01 09:00:00', 10, '05:30:00', '23:59:00');

-- 8. EQUIPEMENTS (id_station, id_equipement, presence_escalator, presence_bande_podo, statut_equipement, presence_ascenseur)
INSERT INTO EQUIPEMENTS (id_station, id_equipement, presence_escalator, presence_bande_podo, statut_equipement, presence_ascenseur) VALUES
(1, 1, 1, 1, 'fonctionnel', 1),
(1, 2, 1, 1, 'en panne', 0),
(4, 3, 1, 1, 'fonctionnel', 1),
(8, 4, 1, 1, 'en maintenance', 1),
(15, 5, 1, 1, 'fonctionnel', 1);

expliquer l'app PAFF pour la partie interrogation de bdd


Gemini a dit
C'est l'épreuve finale ! Puisque tu n'as pas de soutenance en direct, cette vidéo de 12 minutes maximum  est ta seule chance de défendre ton projet.

Ton document donne des consignes extrêmement strictes sur le format. Voici exactement comment vous devez structurer votre vidéo pour coller au barème et utiliser notre scénario "Citymapper", tout en évitant le fameux 0/20.

🚨 Les Règles d'Or (Le piège du 0/20)

Visages obligatoires : Tous les membres du groupe doivent intervenir à l'oral ET être identifiables (vos visages doivent apparaître à l'écran, au moins au début). Si ton binôme ne parle pas ou ne se montre pas, il aura 0/20.
+1


Plateforme : La vidéo ne s'envoie pas par mail, elle doit être déposée sur Panopto via le dépôt Moodle de votre groupe.


Deadline : Tout doit être bouclé et déposé pour le 16/03/2026.

🎬 Le Plan Imposé (Minute par Minute)
Ton professeur a fourni un plan très précis. Voici comment l'adapter à notre projet RATP :

1. Conception / MCD (⏱️ 3 à 4 minutes) 

À faire : Affichez l'image de votre MCD. Expliquez pourquoi vous avez fait ces choix.

Exemple à dire : "Pour gérer l'ordre des arrêts, nous avons créé une association récursive 'Suivre' sur l'entité Station. Pour les quais, nous avons utilisé une entité faible car un quai n'existe pas sans sa station."


Exemple 3FN : "Notre modèle respecte la 3FN, par exemple le nom du réseau (Métro/RER) est dans une entité séparée pour éviter la redondance dans la table Ligne." 

❌ À ne surtout pas faire : Ne lisez pas le schéma de A à Z ("Alors là on a la table Ligne avec un id_ligne, un code..."). Le prof précise bien de ne pas faire de description entité par entité.

2. Modèle Physique / MPD (⏱️ 2 à 3 minutes) 

C'est la partie "Crash Test". Tu dois ouvrir ton outil SQL et faire des démonstrations en direct :


Montrer les données : Fais un simple SELECT * FROM Station; pour prouver que la base est remplie.

Prouver l'intégrité (Le coup de maître) : Refais l'erreur qu'on a eue tout à l'heure ! Essaie d'insérer un horaire avec un dernier_depart avant le premier_depart et montre que SQL bloque l'insertion grâce à ta contrainte CHECK.


Prouver le CASCADE : Supprime la station "Olympiades" (DELETE FROM Station WHERE id_station = 8;) et montre que ses quais et ses équipements ont été automatiquement supprimés grâce au ON DELETE CASCADE. (Pense juste à recharger ton script d'insertion après pour la suite de la vidéo !)

3. Démo du Scénario Citymapper (⏱️ 4 à 5 minutes) 

C'est ici que tu lances le fichier 4_interrogation.sql.

Expliquez rapidement votre scénario : "Nous avons simulé le back-end d'une application d'aide à la mobilité type Citymapper."


Exécutez quelques requêtes en direct.

Montrez obligatoirement des requêtes complexes : lance la fameuse Requête 14 (l'auto-jointure) pour afficher la station actuelle et le prochain arrêt, et explique sa logique. Montre aussi une requête d'agrégation (ex: le nombre d'ascenseurs en panne).

4. Bilan critique (⏱️ 1 minute max) 

Concluez en prenant du recul. Quelles sont les limites de votre base ?

Exemple d'amélioration à proposer : "Actuellement, nos horaires sont théoriques. Une amélioration majeure serait de passer sur du Temps Réel en ajoutant une table INCIDENT et en gérant le délai d'attente dynamique."

Comment on s'organise maintenant ?
Il nous manque juste le BLOC 4 du fichier d'interrogation (les 5 requêtes imbriquées avec EXISTS, ALL, IN) pour que ton code soit 100% prêt. Tu veux qu'on les rédige pour clôturer définitivement la partie SQL ?


